{
  "name": "OpenDot",
  "short_name": "OpenDot",
  "description": "Open operating fabric for voice agents on real devices.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#14091F",
  "background_color": "#14091F",
  "icons": [
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
